<!DOCTYPE html>
<html>
<head>
  <title>
    Page Bootstrapé
  </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/indexx.css">
</head>


<body>
<div class="container">
 <div class="row">
  <div class="col-lg-4" >

      <img src="images/giphy.gif" class="img-thumbnail">
   </div>
   <div class="col-lg-6">
     <p id="borderr">Plus qu'une plante, le bananier est une véritable tranche d'histoire. La banane serait en effet la première culture alimentaire de l'homme, qui remonte à plus de 12 000 ans ! Ce fruit très ancien, largement diffusé de par le monde, ne fut cependant connu des Européens qu'à la fin du XVe siècle aux Antilles.
     </p><a href="https://fr.wikipedia.org/wiki/Banane"><button type="button" class="btn btn-warning">Voyage au centre de la banane.</button></a>
   </div>
 </div>
</div>
</body>
</html>
